[gcode_macro G1]
variable_pa_map_dict: {}
rename_existing: G99999
gcode:
  { action_respond_info("Printer is currently %s." % ( printer.idle_timeout.state )) }
  {% set p=[] %}
  {% for key in params %}
    {% set p = p.append(key + params[key]) %}
  {% endfor %}
  
  {% if params.F is defined %}
    {% set g1 = printer["gcode_macro G1"] %}
    {% if "pa_map_dict" in g1 %}
      {% set pa_map = g1.pa_map_dict %}
      # M118 {pa_map}
    {% endif %}
    
    {% set original_pa = 0.0617 %}
    {% set speed = params.F|int/60 %}
    
    M118 {speed}

    {% if speed < 100 %}
      {% if speed in pa_map %}
        # { action_respond_info("Exists in map!") }
        {% set pa = pa_map[speed] %}
      {% else %}
        # { action_respond_info("Calculate new PA!") }
        {% set pa = original_pa * (100/speed) %} 
        {% set dummy = pa_map.__setitem__(speed, pa) %}
        # Update the map with the new dictionary value.
        SET_GCODE_VARIABLE MACRO=G1 VARIABLE=pa_map_dict VALUE="{pa_map}"
      {% endif %}
      
      SET_PRESSURE_ADVANCE ADVANCE={pa}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={original_pa}
    {% endif %}
  {% endif %}
  
  G99999 { p|join(" ") }