[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    M140 S{BED_TEMP} ; Start heating BED before homing
    
    G92 E0 ; Reset Extruder
    G28 ; Home all axes
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    M104 S{EXTRUDER_TEMP} ; Start heating EXTRUDER
    
    START_POSITION ; Park extruder before heating

    # ; Mesh bed
    # M190 S{BED_TEMP} ; Wait for bed to reach temp before meshing
    # BED_MESH_CLEAR
    # BED_MESH_CALIBRATE

    M109 S{EXTRUDER_TEMP} ; Wait for bed to reach temp to start printing
    LINE_PURGE ; purge nozzle

    WIPE_NOZZLE ; Wipe the Nozzle clean of boogers.

    BED_MESH_PROFILE LOAD="default"